@mixin mediumScreen() {
    @media (min-width: 768px) {
        @content;
    }
  }

  @mixin largeScreen() {
    @media (min-width: 992px) {
        @content;
    }
  }

.pageWrapper {
    max-width: 1400px;

    h2 {
        color: var(--blue);
        text-align: center;

        @include mediumScreen() {
            font-size: 2rem;
            margin-top: 2rem;
        }
    }

    ul {
        list-style-type: none;
    }

    .heroWrapper {
        width: 100%;
        position: relative;
        height: 150px;

        img {
            width: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .pageTitle {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: rgba(14,105,205,.6);
        color: var(--white);
        }

        @include mediumScreen() {
            height: 300px;
        }
    }

    .pageContentWrapper {
        padding: 1rem;
        max-width: 1400px;

        .topSectionList {
            margin: 1rem 0 2rem 0;
            padding: 1rem;
            font-weight: 400;
            border-top: 2px solid var(--blue);
            border-bottom: 2px solid var(--blue);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: .8rem;
            
            @include mediumScreen() {
                max-width: 1000px;
                margin: 2rem auto;
                padding: 2rem 1rem;
            }

            li {
                text-align: center;
                border-radius: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: 400px;

                a {
                    width: 100%;
                    height: 100%;
                    padding: .5rem 1.2rem;
                    color: var(--black);
                    // background-color: var(--blue);
                    text-decoration: none;

                    @include mediumScreen() {
                        padding: 1rem 1.5rem;
                    }
                }
            }
        }

        .cardGrid {
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            gap: 2rem;
            padding: 1rem;
            max-width: 1200px;
            margin: 0 auto;

            @include mediumScreen() {
                grid-template-columns: 1fr 1fr;
            }
            @include largeScreen() {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }

}